<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DeviceLib.WFWattch2</PackageId>
    <Title>DeviceLib.WFWattch2</Title>
    <Description>Library for WFWATTCH2.</Description>
    <PackageTags>device wfwattch2</PackageTags>
  </PropertyGroup>

</Project>
