<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wfwattch2</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DeviceTool.WFWattch2</PackageId>
    <Title>DeviceTool.WFWattch2</Title>
    <Description>WFWATTCH2 tool.</Description>
    <PackageTags>tools wfwattch2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceLib.WFWattch2\DeviceLib.WFWattch2.csproj" />
  </ItemGroup>

</Project>
