# devicelib-wfwattch2

./: DeviceLib.WFWattch2.sln  DeviceLib.WFWattch2.sln.DotSettings  DeviceLib.WFWattch2.slnx  Directory.Build.props  README.md
DeviceLib.WFWattch2/: DeviceLib.WFWattch2.csproj  WattchClient.cs
DeviceTool.WFWattch2/: Commands.cs  DeviceTool.WFWattch2.csproj  Helper.cs  Program.cs
Example/: Example.csproj  Program.cs
Sandbox/ClientTest/: Program.cs
